//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // --- OPENCV VERSION TOGGLE SWITCH ---
    // Change this to true to test OpenCV 5.0.0!
    // Set to false to revert back to standard FTC OpenCV 4.x
    def useOpenCV5 = true

    if (useOpenCV5) {
        // 1. Loads our local OpenCV 5.0.0 JAR from our libs folder
        implementation files('libs/opencv-500.jar')

        // 2. Load EasyOpenCV but exclude BOTH possible repackaged modules
        implementation('org.openftc:easyopencv:1.7.2') {
            exclude group: 'org.openftc', module: 'opencv-repackaged'
            exclude group: 'org.openftc', module: 'opencv-repackaged-bundled-dylibs'
        }

        // 3. GLOBAL EXCLUSION: Forces Gradle to completely ignore OpenCV 4 classes
        configurations.configureEach {
            exclude group: 'org.openftc', module: 'opencv-repackaged-bundled-dylibs'
            exclude group: 'org.openftc', module: 'opencv-repackaged'
        }
    } else {
        // Loads the standard EasyOpenCV setup
        implementation 'org.openftc:easyopencv:1.7.2'
    }
}